{
  "name": "web",
  "version": "1.0.0",
  "description": "사진작가 - 포스냅",
  "main": "",
  "directories": {},
  "scripts": {
    "desktop:clean": "rimraf ./desktop/public/dist",
    "desktop:dev": "npm run desktop:clean && webpack-dev-server --config=settings/webpack_desktop.conf.babel.js --env.status=dev --env.dev --watch-poll",
    "desktop:dev:build": "npm run desktop:clean && webpack --config=settings/webpack_desktop.conf.babel.js --env.status=dev --env.prod --env.sourcemap --env.minify=false",
    "desktop:beta": "npm run desktop:clean && webpack --config=settings/webpack_desktop.conf.babel.js --env.status=beta --env.prod --env.sourcemap",
    "desktop:stage": "npm run desktop:clean && webpack --config=settings/webpack_desktop.conf.babel.js --env.status=stage --env.prod",
    "desktop:live": "npm run desktop:clean && webpack --config=settings/webpack_desktop.conf.babel.js --env.status=live --env.prod",
    "mobile:clean": "rimraf ./mobile/public/dist",
    "mobile:dev": "npm run mobile:clean && webpack-dev-server --config=settings/webpack_mobile.conf.babel.js --env.status=dev --env.dev --watch-poll",
    "mobile:dev:build": "npm run mobile:clean && webpack --config=settings/webpack_mobile.conf.babel.js --env.status=dev --env.prod --env.sourcemap --env.minify=false",
    "mobile:beta": "npm run mobile:clean && webpack --config=settings/webpack_mobile.conf.babel.js --env.status=beta --env.prod --env.sourcemap",
    "mobile:stage": "npm run mobile:clean && webpack --config=settings/webpack_mobile.conf.babel.js --env.status=stage --env.prod",
    "mobile:live": "npm run mobile:clean && webpack --config=settings/webpack_mobile.conf.babel.js --env.status=live --env.prod",
    "test": "jest --config=jest.config.json",
    "tdd": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/forsnap/web.git"
  },
  "keywords": [
    "forsnap",
    "react",
    "webpack"
  ],
  "author": "metocherry@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/forsnap/web#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.10.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "node-sass": "^4.3.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "postcss-reporter": "^3.0.0",
    "react-countup": "^3.0.3",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "swiper": "^3.4.2",
    "stickyfilljs": "^2.1.0",
    "uglify-js": "2.8.29",
    "url-loader": "^0.5.9",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "2.4.0"
  },
  "dependencies": {
    "axios": "0.12.0",
    "babel-polyfill": "^6.22.0",
    "classnames": "^2.2.6",
    "draft-js": "^0.10.4",
    "events": "^2.0.0",
    "file-loader": "^1.1.11",
    "file-saver": "^2.0.2",
    "flux": "^3.1.2",
    "html-to-draftjs": "^1.1.0",
    "html2canvas": "^1.0.0-alpha.12",
    "immutability-helper": "^2.1.1",
    "react": "15.4.2",
    "react-countup": "^3.0.3",
    "react-dom": "15.4.2",
    "react-draft-wysiwyg": "^1.11.0",
    "react-router": "^3.0.0",
    "stickyfilljs": "^2.1.0",
    "swiper": "^3.4.2",
    "vanilla-lazyload": "^8.17.0"
  }
}
